<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Quiz Question Set --></label>
    <name>Quiz_Question_Set__c</name>
    <relationshipLabel><!-- Quiz Questions In Sets --></relationshipLabel>
</CustomFieldTranslation>
