<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Answer_Option_E__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Answer Option E</label>
    <referenceTo>Quiz_Answer__c</referenceTo>
    <relationshipLabel>Quiz Questions (Answer Option E)</relationshipLabel>
    <relationshipName>Quiz_Questions4</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
